<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MeActivity">

    <include layout="@layout/nav_bar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginSize"
        android:gravity="center_horizontal"
        android:text="用户名"
        android:textSize="@dimen/titleSize"
        android:textStyle="bold" />


    <TextView
        android:text="修改密码"
        android:onClick="changePassword"
        android:background="@drawable/btn_item_selector"
        android:textSize="@dimen/infoSize"
        android:paddingLeft="@dimen/marginSize"
        android:layout_width="match_parent"
        android:layout_height="@dimen/itemHeight"
        android:layout_marginTop="@dimen/marginSize"
        android:gravity="center_vertical" />

    <Button
        android:text="退出登录"
        android:layout_marginTop="@dimen/marginSize"
        android:onClick="loginOut"
        style="@style/commitBtn" />

</LinearLayout>